2, Odd Numbers, Even Numbers
1 + 1, Even Numbers
1 + 2, Odd Numbers
3 + 1, Even Numbers
4 + 1, Odd Numbers
1 + 5, Even Numbers
6 + 1, Odd Numbers
2 + 0, Even Numbers
2 + 3, Odd Numbers
4 + 2, Even Numbers
4 + 5, Odd Numbers
1 * 2, Even Numbers
1 * 3, Odd Numbers
2 * 2, Even Numbers
5 * 1, Odd Numbers
5 * 4, Even Numbers
4 - 3, Odd Numbers
9 * 8, Even Numbers
6 / 2, Odd Numbers
8 / 2, Even Numbers
10 / 2, Odd Numbers
0 / 3, Even Numbers
7 / 1, Odd Numbers
8 * 1, Even Numbers
21 / 3, Odd Numbers
4 - 0, Even Numbers
9 / 1, Odd Numbers